<!doctype html>
<html lang="en”>
  <head>
    <meta charset="utf-8">
    <title>Project Lead the Way</title>
    <style>
.button {
    background-color: #0066cc;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
  </head>
  <body>
    <table width="100%" bgcolor="#000000">
      <tr>
        <td align="center"><img src="images/allforeducation.jpg" align="center"></td>
      </tr>
    </table>
     <table width="100%"  bgcolor="#0066cc">
      <tr width="800px">
        <td align="center">
        <a href="about-me.html" class="button">About Me</a>
        <a href="portfolio.html" class="button">Portfolio</a>
        <a href="index.html" class="button">Back to Home Page</a>
       
        </td>
      </tr>
    </table>
     <table width="100%" bgcolor="#ffffff">
      <tr width="800px">
        <td align="center">
        <img src="images/pltw.jpg" width="350" >
        <img src="images/thefuture.jpg" width="350"</td>
        <br />
        <br />
        <br />
         <tr width="800px">
        <td align="center"> <strong><em>To our awesome professors, Scott and Daniel, Thank You!</em></strong></td>
      </tr>

</table>

</body>
</html>
